<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-compatible" Content="IE-edge">
    <meta name="description" content="Nagarathna Srikantaiah Paramedical College Bangalore">
    <meta name="keywords" content="Nagarathna Srikantaiah">
    <meta name="author" content="Chandrashekara S">
    <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no" name="format-detection">
    <title>NSPC Education</title>
    <!--Slide show-->
    <link rel="stylesheet" href="css/owl.carousel.css">
     <!--Adding style to content-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">

    <!--Create style sheet our needs-->
    <link rel="stylesheet" type="text/css" href="assets/css/mystyle.css">

     <!--Auto style to font-->
    <link rel="stylesheet" href="assets/font/css/font-awesome.min.css">

    <!--Tooltip.js can create Dropdown, show, hide and toggle tooltips.-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

   <!--Slick slider Fade Zoom for Groups-->
    <link rel="stylesheet" href="assets/slick-slider/slick.css">
    <link rel="stylesheet" href="assets/slick-slider/slick-theme.css">
</head>
    <body>
    <!--Start header point-->     
    <section class="case_w3ls py-lg-1 top_bar"> 
        <div class="container-fluid">       
            <div class="container"> 
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <a href="#" class="social_icons"><i class= "fa fa-facebook-square" style="font-size:23px; color:#fff;"></i></a>
                        <a href="#" class="social_icons"><i class= "fa fa-twitter-square" style="font-size:23px; color:#fff;"></i></a>
                        <a href="#" class="social_icons"><i class= "fa fa-youtube-square" style="font-size:23px; color:#fff;"></i></a>
                        <a href="#" class="social_icons"><i class= "fa fa-google-plus-square" style="font-size:23px; color:#fff;"></i></a>     
                    </div>

                    <div class="col-md-9 col-sm-9 col-xs-12 text-right contact_info">
                        <a href="#"><span class="glyphicon glyphicon-envelope"></span> chanrenspc@gmail.com</a> 
                        <span class="glyphicon glyphicon-earphone"></span> Phone:080-40810638.                            
                   </div>                       
                </div><!--End of row--> 
             </div><!--End of container-->  
        </div><!--End of container-fluid--> 
    </section> 
    <!--End Header Point-->

        <!--Start header-below-->
    <section class="case_w3ls py-lg-1 top_barbelow">
        <div class="container-fluid">
            <div class="container">
                <div class="row">                    
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <img src="assets/image/logo.jpg" alt="logo" style="width:30%" "height:100%"/>
                    </div><!--end of logo-->

                    <div class="col-md-5 col-sm-4 col-xs-12 text-center">
                            <h4 class="w3l-sub">Nagarathna Srikantaiah <br>Paramedical College(NSPC) Bangalore</h4>
                    </div><!--Ens of College Name-->   

                    <div class="col-md-4 col-sm-4 col-xs-12 text-right">
                            <img src="assets/image/admission9.jpg" alt="admission9" style="width:25%" "height:70%">
                            <span><a href="form.html">Click Here to Apply</a></span>
                    </div><!--End of Click Admission-->   
                </div>
            </div>
        </div>
    </section> 

<!--Start of Navigation Bar-->
<section class="case_w3ls py-lg-1 my_navbar">
   <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <nav class="navbar navbar-expand-md bg-light mb-3 justify-content-center">
                    <div id="navbarCollapse" class="collapse navbar-collapse">
                        <ul class="navbar navbar-nav">
                            <li class="nav-item dropdown"><a href="index.html" class="nav-link dropdown-toggle">Home</a>
                            <li class="nav-item dropdown"><a href="" class="nav-link dropdown-toggle" data-toggle="dropdown">About Us</a>
                                <div class="dropdown-menu">
                                    <a href="history.html" class="dropdown-item">History</a>
                                <div class="dropdown-divider"></div>
                                     <a href="founder.html" class="dropdown-item">Founder</a>
                                <div class="dropdown-divider"></div>
                                     <a href="vision.html" class="dropdown-item">Vision and Mission</a>    
                                </div>
                            </li>
                        <!--<li class="nav-item dropdown"><a href="elgibility.html" class="nav-link dropdown-toggle" data-toggle="dropdown">Eligibility</a></li>--> 
                        <li class="nav-item dropdown"><a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Academics</a>
                            <div class="dropdown-menu">
                                <a href="dmlt.html" class="dropdown-item">DMLT</a>
                            <div class="dropdown-divider"></div>
                                <a href="xmlt.html" class="dropdown-item">DMXT</a>    
                            </div>    
                        </li>
                        <li class="nav-item dropdown"><a href="facility.html" class="nav-link dropdown-toggle">Facility and Scope</a></li>
                        <li class="nav-item dropdown"><a href="contact.html" class="nav-link dropdown-toggle">Contact Us</a></li> 
                     </ul>            
                    </div>    
                </nav>    
            </div>    
        </div>   
   </div>
</section>    
<!--End of Navigation Bar-->

<!--Start slider Part-->
<section class="case_w3ls py-lg-1">
    <div class="breadcumb-overlay"></div>
    <div class="container-fluid">
        <div class="row">
            <div class="d-flex mb-3 bg-secondary">                        
                <div class="img"><img src="assets/image/mmm.jpg"alt="mission"style="width:100%" "height:0%"></div>
            </div>                   
        </div>
    </div>    
</section>    
<!--End slider Part-->
<section class="case_w3ls py-lg-3">
   <div class="page-area">
         <!--<div class="breadcumb-overlay"></div>-->
         <div class="container-fluid">
            <div class="row">
               <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="breadcrumb">
                        <div class="section-headline white-headline">
                            <h4>ELIGIBILITY:</h4>
                        </div>                 
                    </div>
                      <ul type="square">
                        <li>Two years of pre-university examination (PUC) should have been passed by a candidate seeking admission to first year Diploma Course.</li>
                        <li>A candidate seeking first year Certificate Course should have passed the SSLC exam.</li>
                        <li>Candidates should have been studying in Karnataka for seven years.</li>
                        <li>Candidates should have reached a minimum age of 15 years as of 31 December prior to the admission year. It would be 35 years of upper age limit. For Inservice, the upper age limit for SC & ST applicants would be 40 years</li>
                     </ul>
                    <div class="breadcrumb">
                        <div class="section-headline white-headline">
                            <h4>DURATION OF THE COURSES: </h4>
                        </div>                 
                    </div>           
                   <p>The duration of the above courses will be two years for PUC applicants. Applicants with SSLC qualifications shall study for a period of three years. The PUC standard of English, Physics, Chemistry and Biology shall be taught to these students in the first year of the course. </p> 
               </div>
            </div>
         </div>
      </div>
</section>    


<!--Start of footer-->
<section class="footer">
    <div class="jumbotron jumbotron-fluid">
        <div class="footer-1 py-lg-1">
            <div class="container py-1">
                <div class="row">
                    <div class="col-lg-3 col-md-8">
                        <h6 class="footer-title">QUICK LINKS</h6>                    
                            <p><a href="index.html">Home</a><br>
                                <a href="about.html">About Us</a><br>
                                <!--<a href="#">Admission</a><br>-->
                                <a href="elgibility.html">Eligibility</a><br>
                                <!--<a href="academics.html">Academics</a><br>
                                <a href="#">Examination</a><br>-->
                                <a href="facility.html">Facilities and Scope</a><br>
                                <a href="contact.html">Contact Us</a><br>
                            </p> 
                    </div>    

                    <div class="col-lg-3 col-md-8">
                        <h6 class="footer-title">DEPARTMENTS</h6>
                            <p><a href="dmlt.html">DMLT</a><br>
                                <a href="xmlt.html">XMLT</a><br>                         
                            </p> 
                    </div>   

                    <div class="col-lg-3 col-md-8">
                        <h6 class="footer-title">CONTACT US</h6>
                            <p>NSPC No: # 121/1, 3rd Main Road,  
								    Between 10th & 11th Cross,<br>Margosa Road, Malleshwaram,
                                    Bangalore - 560003</p>
                            <span class="glyphicon glyphicon-earphone"></span> Phone:080-40810638 <br>
                            <a href="#"><span class="glyphicon glyphicon-envelope"></span> Email Id:chanrenspc@gmail.com</a>     
                    </div> 

                    <div class="col-lg-3 col-md-8">   
                       <h6 class="footer-title">FOLLOW US ON</h6> 
                       <div class="container">
                            <div class="row">
                               <div class="col-lg-12">
                               <a href="#" class="social_icons"><i class= "fa fa-facebook-square" style="font-size:25px; color:#fff;"></i> Face Book</a><br>
                               <a href="#" class="social_icons"><i class="fa fa-twitter-square" style="font-size:25px; color:#fff;"></i> Twitter</a><br>
                               <a href="#" class="social_icons"><i class="fa fa-youtube-square" style="font-size:25px; 
                                 color:#fff;"></i> Youtube </a><br>
                               <a href="#" class="social_icons"><i class="fa fa-google-plus-square" style="font-size:25px;
                               color:#fff;"></i> Google Plus </a><br> 
                               <a href="#" class="social_icons"><i class="fa fa-linkedin" style="font-size:25px; 
                               color:#fff;"></i> Linked In </a><br>
                               <a href="#" class="social_icons"><i class="fa fa-pinterest-square" style="font-size:25px;
                               color:#fff;"></i> Pinterest </a> 
                               </div> 
                            </div>    
                       </div>  
                    </div>
                </div>    
             </div>   
        </div>    
    </div>    
</section>
<section class="footer_copyright copyright_area">   
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 text-center">
                    <p>Copyright © 2019 NSPC Education of Paramedical Science College. All Rights Reserved by<span><a href="index.html"> www.nspcedu.com</a></span></p> 
                 </div>   
            </div>    
        </div>        
 </section>  

<!--End of footer-->

    <script type="text/javascript" src="assets/js/jquery.js"></script>

    <!--Bootstrap4 multiple slide by slide and Dropdown menu-->  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script type="text/javascript" src="assets/js/bootstrap.js"></script>

    <!--Slick slider Fade Zoom for courses-->
    <script src="assets/slick-slider/slick.min.js"></script>            
    </body>
</html>
