<!DOCTYPE html>
<html>
<head>
 	<meta charset="utf-8">
	<meta http-equiv="X-UA-compatible" Content="IE-edge">
	<meta name="description" content="Nagaratna Shrikantayya Paramedical College Bangalore">
    <meta name="keywords" content="Nagaratna paramedical college">
    <meta name="author" content="Chandrashekara S">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="format-detection" content="telephone=no" name="format-detection">
	<title>NSPCEducation</title>
    <!--Fevicon-->
    <link rel="shortcut icon" type="image/x-icon" href="assets/image/nspcLog.jpg"/>
    
    <!--Slide show-->
    <link rel="stylesheet" href="css/owl.carousel.css">
     <!--Adding style to content-->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">

    <!--Create style sheet our needs-->
	<link rel="stylesheet" type="text/css" href="assets/css/mystyle.css">

     <!--Auto style to font-->
    <link rel="stylesheet" href="assets/font/css/font-awesome.min.css">

    <!--Tooltip.js can create Dropdown, show, hide and toggle tooltips.-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

   <!--Slick slider Fade Zoom for Groups-->
    <link rel="stylesheet" href="assets/slick-slider/slick.css">
    <link rel="stylesheet" href="assets/slick-slider/slick-theme.css">
<style>
     /*.img{max-width:100%;
          max-height:100%;
           display:block;}*/

 .card-img-top{
              padding: 10px 10px;
              margin:30px 40px 30px 40px;
             }

</style>

</head>
	<body>
    <!--Start header point-->	  
    <section class="case_w3ls top_bar"> 
	    <div class="container-fluid">		
			<div class="container"> 
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-12">
                    	<a href="#" class="social_icons"><i class= "fa fa-facebook-square" style="font-size:23px; color:#fff;"></i></a>
                    	<a href="#" class="social_icons"><i class= "fa fa-twitter-square" style="font-size:23px; color:#fff;"></i></a>
                        <a href="#" class="social_icons"><i class= "fa fa-youtube-square" style="font-size:23px; color:#fff;"></i></a>
                        <a href="#" class="social_icons"><i class= "fa fa-google-plus-square" style="font-size:23px; color:#fff;"></i></a>     
                    </div>

                    <div class="col-md-9 col-sm-9 col-xs-12 text-right contact_info">
                        <a href="#"><span class="glyphicon glyphicon-envelope"></span> Email Id:chanrenspc@gmail.com</a>
                        <a href="#"><span class="glyphicon glyphicon-earphone"></span> Phone:080-40810638.</a>                            
                   </div>	                   	
                </div><!--End of row-->	
			 </div><!--End of container-->  
 	    </div><!--End of container-fluid-->	
    </section> 
    <!--End Header Point-->

        <!--Start header-below-->
    <section class="case_w3ls top_barbelow">
        <div class="container-fluid">
            <div class="container">
                <div class="row">                    
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <img class="responsive" src="assets/image/nspcLog.jpg" alt="nspcLog" style="width:40%" "height:100%"/>
                    </div><!--end of logo-->

                    <div class="col-md-5 col-sm-5 col-xs-12 text-center">
                        <h5 class="w3l-sub">Nagarathna Srikantiah <br>Paramedical College (NSPC) Bangalore</h5>
                    </div><!--Ens of College Name-->   

                    <div class="col-md-4 col-sm-4 col-xs-12 text-right">
                        <img class="responsive" src="assets/image/admission9.jpg" alt="admission9" style="width:25%" "height:100%">
                        <span><a href="form.html">Click Here to Apply</a></span>
                    </div><!--End of Click Admission-->   
                </div>
            </div>
        </div>
    </section>       
            <!--End of header below-->       

<!--navigation Start-->
<section class="case_w3ls navbar-expand-lg">
<div class="container-fluid">
    <div class="row">
         <div class="col-md-12 col-sm-12">
            <nav class="navbar navbar-expand-lg bg-light navbar-light justify-content-center" style="background-color:#fff;">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
               </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                     <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Us</a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                     <a class="dropdown-item" href="history.html">History</a>
                                         <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="founder.html">Foundation</a>
                                        <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="vision.html">Vision, Mission & Quality Policy</a>
                                         <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="objective.html">Objectives</a>
                                </div>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Courses</a>
                                 <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                     <a class="dropdown-item" href="dmlt.html">DMLT</a>
                                         <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="xmlt.html">DMXT</a>
                                </div>
                        </li>
                         <li class="nav-item active"><a class="nav-link" href="facility.html">Facility and Affiliation<span class="sr-only">(currnt)</span></a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>    
                    </ul>  
                </div>
           </nav>
		</div>
    </div>
</div> 	
</section>
<!--End of Navigation-->

  <!--Start slider-->
<section class="case_w3ls py-lg-1">
    <div class="breadcumb-overlay"></div>
    <div class="container-fluid">
        <div class="row">
            <div class="d-flex mb-3 bg-secondary">                        
                <div class="img"><img src="assets/image/lab.jpg" alt="lab" style="width:100%" "height:30%"></div>
            </div>                   
        </div>
    </div>    
</section>



<section class="programms"> 
        <div class="jumbotron">
            <div class="programms-1 py-lg-1">
                <div class="container py-1">
                    <div class="text-center wthree-title pb-sm-5 pb-3 text-justify">
                        <h3 class="w3l-sub">Facility and Affiliation</h3>
                        <h6 style="color:#fd7e14;">"Facilities available under the following departments in ChanRe Diagnostic Laboratory and ChanRe Rheumatology & Immunology Center & Research where the students of NSPC are taught and trained".</h6>
                    </div>                 
                    <div class="row">                   
                        <div class="col-md-12 col-lg-12 text-justify">  
                           <h6 style="color:#dc3545;">Clinical Laboratory :</h6>                        
                            <ol type="1"> 
						        <li>Clinical Pathology – Haematology, Urine & Stool analysis, Semen & body fluid analysis</li>
                                <li>Biochemistry – Lipid analysis, Liver function test, Cardiac & other enzymes, Iron studies, Renal tests, Hormonal assay, Tumour marker and Trace elements.</li>  
                                 <li>Microbiology – Smear studies culture, Infective serology</li> 
                                <li>Immunology including fluorescent microscopy</li>
                                <li> DNA and Genetic Studies – Flow cytometry, Real time PCR, Gene expert</li>
                                <li> Histopathology, Cytology & Immuno-histo Chemistry</li>               
                            </ol>                          
                        

                        <h6 style="color:#dc3545">X-ray and other facilities :</h6>
                        <ol type="i">
						    <li>300 mA X-ray including regular photo-film development and digital computerized picture.</li> 
                            <li>Bone Mineral Density Scan (Dexa Bone Densitometry)</li>
                            <li>Ultrasound Scan with 3-D and 4-D imaging</li>
                            <li>Ultrasound Musculoskeletal Scan</li> 
                        </ol>
                          
                        <!--<div class="col-md-4 col-lg-6">
                            <div class="edu-images">
                                <img src="assets/image/Building Photo.JPG" class="assets-image">
                            </div>   
                        </div>-->    
                    </div>  
                </div>   
             </div>   
        </div>    
    </section>        

<!--start of body part-->
<section class="case_w3ls py-lg-1 groups_area">
    <div class="container py-5">
        <div class="text-center wthree-title pb-sm-5 pb-3">
            <!--<h3 class="w3l-sub">NSPC Departments</h3>
            <h4 class="sub-title py-3">Other Grops</h4>-->
        </div> 
                <!--Case study row-->
        <div class="row groups_images"> 
            <div class="col-md-6 col-lg-4 ">
                <div class="well-images mb-4">
            <!-- mb-4 helps to give space between at card table bottom-->
                    <div class="container">
                        <div class="card" style="width:100%;">
                            <a href=""><img class="card-img-top" src="assets/image/lab/Auto analyser Architect i1000.JPG" alt="Auto analyser Architect i1000" style="width:82%" "height:50%"></a>
                            <!--<div class="card-body"> 
                                <h5 class="card-title text-center">Class Room</h5>
                            </div>--> 
                        </div>
                    </div>
                </div>       
            </div>  
             
		<div class="col-md-6 col-lg-4">
            <div class="well-images mb-4">
        <!-- mb-4 margin bottom helps to give space between at card table bottom-->
                <div class="container">
                    <div class="card" style="width:100%;">
                        <a href=""><img class="card-img-top" src="assets/image/lab/Auto analyser Beckman coulter Flow Cyto.JPG"alt="Ultra sound unit 1" style="width:82%" "height:50%"></a>
                            <!--<div class="card-body"> 
                                <h5 class="card-title text-center">Library Hall</h5>
                            </div>-->
                    </div>      
                </div>
            </div>
        </div>
                 			                   
        <div class="col-md-6 col-lg-4 ">
            <div class="well-images mb-4">
           <!--mb-4 margin bottom helps to give space between at card table bottom-->     
                <div class="container">
                    <div class="card" style="width:100%" >
                        <a href=""><img class="card-img-top" src="assets/image/lab/MicroScope IF.JPG"alt="MicroScope IF"style="width:82%""height:50%"></a>
                        <!--<div class="card-body">
                            <h5 class="card-title text-center">Practical Lab</h5>
                        </div>-->
                    </div> 
                </div>    
            </div>       
        </div>    

        <div class="col-md-6 col-lg-4">
            <div class="well-images mb-4">
                <div class="container">
                    <div class="card" style="width:100%">
                        <a href=""><img class="card-img-top" src="assets/image/Radio/Ultra sound1.jpg" alt="Ultra sound1" style="width:82%""height:50%"></a>
                        <!--<div class="card-body">
                            <h5 class="card-title text-center">Practical Hall</h5>
                        </div>-->
                    </div>        
                </div>
            </div>
        </div>
  
        <div class="col-md-6 col-lg-4 ">
            <div class="well-images mb-4">                       
                <div class="container">
                    <div class="card" style="width:100%;">
                        <a href=""><img class="card-img-top"src="assets/image/Radio/Ultra sound unit 1.JPG"alt="Ultra sound unit 1"style="width:82%" "height:50%"></a> 
                        <!--<div class="card-body">
                             <h5 class="card-title text-center">Lab 1</h5>
                        </div>-->        
                    </div>        
                </div>
            </div>    
        </div>  

        <div class="col-md-6 col-lg-4 ">
            <div class="well-images mb-4">
                <div class="container">
                    <div class="card" style="width:100%;">
                        <a href=""><img class="card-img-top" src="assets/image/Radio/X-Ray Machine unit 2.jpg"alt="X-Ray Machine unit 2" style="width:82%" "height:10%"></a>
                            <!--<div class="card-body"> 
                                <h5 class="card-title text-center">Lab 2</h5>
                            </div>-->
                    </div>    
                </div>
            </div>
       </div>
	   <div class="col-md-6 col-lg-4 ">
            <div class="well-images mb-4">                       
                <div class="container">
                    <div class="card" style="width:100%;">
                        <a href=""><img class="card-img-top"src="assets/image/lab/Mini vidas.JPG"alt="Mini vidas.JPG"style="width:82%" "height:50%"></a> 
                        <!--<div class="card-body">
                             <h5 class="card-title text-center">Lab 1</h5>
                        </div>-->        
                    </div>        
                </div>
            </div>    
        </div>  
		<div class="col-md-6 col-lg-4 ">
            <div class="well-images mb-4">                       
                <div class="container">
                    <div class="card" style="width:100%;">
                        <a href=""><img class="card-img-top"src="assets/image/lab/Pipettes.JPG"alt="Pipettes"style="width:82%" "height:50%"></a> 
                        <!--<div class="card-body">
                             <h5 class="card-title text-center">Lab 1</h5>
                        </div>-->        
                    </div>        
                </div>
            </div>    
        </div>  
	   <div class="col-md-6 col-lg-4">
	        <div class="well-images mb-4">
			    <div class="container">
				     <div class="card" style="width:100%;">
					     <a href=""><img class="card-img-top" src="assets/image/lab/Refrigerator 2 - 8  Blue star.JPG" alt="Refrigerator 2 - 8  Blue star" style="width:82%" "height:50%"></a>
					 </div>
				</div>
			</div>
	         
	   </div>
	   <div class="col-md-6 col-lg-4">
	     <div class="well-images">
	        <div class="container">
                 <div class="card" style="width:100%;">
				    <a href=""><img class="card-img-top" src="assets/image/Radio/cassette.jpg" alt="cassette" style="width:82%" "height:50%"></a>
				 </div>
        	</div>		 
		 </div>
	   </div>
	   <div class="col-md-6 col-lg-4">
	        <div class="well-images">
			     <div class="container">
				    <div class="card" style="width:100%">
					     <a href=""><img class="card-img-top" src="assets/image/Radio/Apron.jpg" alt="Apron" style="width:82%" "height:50%"></a>
					</div>
				 </div>
			</div>
	    </div>
	   <div class="col-md-6 col-lg-4">
	       <div class="well-images">
		         <div class="container">
				    <div class="card" style="width:100%">
				         <a href=""><img class="card-img-top" src="assets/image/Radio/X-ray Machine.jpg" alt="X-ray Machine" style="width:82%" "height:50%"></a>
					 </div>
				 </div>
		   </div>
	   </div>
    </div>                 
</div>  

        
    <!--End case faculty-->
        

        <!--Case Stuy row-->
		<!--<div class="row groups_faculty">
		     <div class="col-md-6 col-lg-4 ">
			     <div class="well-img">
				     <div class="container">
					    <div class="card" style="width:100%">
							<img src="assets/slider-image/faculty6.png" class="img-fluid" alt="faculty6" style="width:85%" "height:50%">
						     	<div class="card-body text-center">
							         <p>Name: Dr.Renuka<br>Qualification: DCP<br>Designation: Prinicpal <br> KNC Reg No: 87744</p>
							   </div>
						</div>
				    </div>
				</div> 
			 </div>
		
		     <div class="col-md-6 col-lg-4">
			    <div class="well-img">
				     <div class="container">
					    <div class="card" style="width:100%">
						    <img src="assets/slider-image/faculty.png" class="img-fluid" alt="faculty" style="width:85%" "height:50%">
						        <div class="card-body text-center">
							         <p>Name: Mohan Kumar <br> Qualification: Msc Imaging <br> Designation:  Professor </p> 
							    </div>
					    </div>
				   </div>
			    </div>
		    </div>
			
			<div class="col-md-6 col-lg-4">
			    <div class="well-img">
				     <div class="container">
					    <div class="card" style="width:100%">
						     <img src="assets/slider-image/faculty6.png" class="img-fluid" alt="faculty6" style="width:85%" "height:50%">
							     <div class="card-body text-center">
								     <p>Name: Shilpa T <br>Qualification: Msc Radiation <br> Designation:  Lecturer</p>
								 </div>
						</div>
					 </div>
				</div>
			</div>
			
			<div class="col-md-6 col-lg-4">
			    <div class="well-img">
				    <div class="container">
					     <div class="card" style="width:100%">
						    <img src="assets/slider-image/faculty.png" class="img-fluid" alt="faculty" style="width:85%" "height:50%">
							     <div class="card-body text-center">
								    <p>Name: Vinoda Chikkamath <br>Qualification: Msc Microbiology <br> Designation:  Professor </p>
								 </div>
						 </div>
					</div>
				</div>
			</div>
			
			<div class="col-md-6 col-lg-4">
			     <div class="well-img">
				     <div class="container">
					    <div class="card" style="width:100%">
			    		    <img src="assets/slider-image/faculty6.png" class="img-fluid" alt="fasulty6" style="width:85%" "height:50%">
				     		<div class="card-body text-center">
					    	     <p>Name: Nivetha <br> Qualification: Msc Biochemistry <br> Designation:  Professor</p>
						    </div>
						</div>	
					 </div>
				 </div>
			</div>
			
			<div class="col-md-6 col-lg-4">
			     <div class="well-img">
				     <div class="container">
					    <div class="card" style="width:100%">
						     <img src="assets/slider-image/faculty6.png" class="img-fluid" alt="facuty6" style="width:85%" "height:50%">
							<div class="card-body text-center">
							     <p>Name: Dr. Revathi <br>Qualification: MD Pathology <br> Designation:  Professor <br> KNC Reg No: 10499</p>
							</div>
						</div>
					 </div>
				 </div>
			</div>
			
			<div class="col-md-6 col-lg-4">
			     <div class="well-img">
				    <div class="container">
					    <div class="card" style="width:100%">
						     <img src="assets/slider-image/faculty6.png" class="img-fluid" alt="faculty6" style="width:85%" "height:50%">
							<div class="card-body text-center">
							     <p>Name: Dr. Kavya <br> Qualification: MD Pathology <br> Designation:  Professor <br> KNC Reg No: 99916</p>
                            </div>							
						</div>
					</div>
				 </div>
			</div>
			 
			<div class="col-md-6 col-lg-4 ">
			     <div class="well-img">
				    <div class="container">
					    <div class="card" style="width:100%">
						    <img src="assets/slider-image/faculty6.png" class="img-fluid" alt="faculty6" style="width:85%" "height:50%">
							<div class="card-body text-center">
							     <p>Name: Dr. Geethajali <br> Qualification: MD Pathology <br> Designation:  Professor <br> KNC Reg No: 91944 </p>
							</div>
						</div>
					</div>
				 </div>
            </div>			
			
	   </div>-->
</section>
 <!--End of lab section-->


 <!--Start case faculty-->
<section class="programms"> 
    <div class="jumbotron1">
        <div class="programms-1 py-lg-1">
            <div class="container py-1">
                <div class="text-center wthree-title pb-sm-5 pb-3">
                    <h3 class="w3l-sub">Teaching Faculty</h3>
                </div>                 
                    <table class="table table-striped">
                        <thead>
                            <tr class="table-primary">
                                <th scope="col">SL.No</th>
                                <th scope="col">NAME</th>
                                <th scope="col">QUALIFICATION</th>
                                <th scope="col">DESIGNATION</th>
                                <th scope="col">SUBJECTS</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Dr. RENUKA P</td>
                                <td>MBBS, DNB, DCP</td>
                                <td>PRINCIIPAL</td>
                                <td></td>
                            </tr> 
                            <tr>
                                <th scope="row">2</th>
                                <td>Mr.MOHAN KUMAR.A</td>
                                <td>DMRDT, DTT, M.Sc.(MEDIICAL IMAGING)<br>
                                    MBA (HOSPITAL MANAGEMENT)
                                </td>
                                <td>PROFESSOR</td>
                                <td>RADIIOGRAPHIC TECHNIQUES I & II<br>
                                    RADIOGRAPHY, PHOTOGRAPHIC & IMAGE PROCESSING
                                </td>
                             </tr> 
                             <tr>
                                 <th scope="row">3</th>
                                 <td>Dr. GEETHANJALI</td>
                                 <td>MBBS, MD (PATHOLOGY )</td>
                                 <td>Asst.PROFESSOR</td>
                                 <td>PATHOLOGY</td>
                             </tr> 
                             <tr>
                                 <th scope="row">4</th>
                                <td>Dr. POORNIMA RAIKAR</td>
                                <td>MBBS,MD(PATHOLOGY )</td>
                                <td>Asst.PROFESSOR</td>
                                <td>PATHOLOGY</td>
                             </tr> 
                             <tr>
                                 <th scope="row">5</th>
                                 <td>Ms. VINODA C</td>
                                 <td>M.Sc. (MICROBIOLOGY)</td>
                                 <td>LECTURER</td>
                                 <td>MICROBILOGY</td>
                             </tr>
                             <tr>
                                 <th scope="row">6</th>
                                 <td>Ms. NIVETHA</td>
                                 <td>M.Sc.(BIOCHEMISITRY)</td>
                                 <td>LECTURER</td>
                                 <td>BIOCHEMISTRY</td>
                             </tr>
                             <tr>
                                 <th scope="row">7</th>
                                 <td>Dr. ABHJIT K</td>
                                 <td>MBBS</td>
                                 <td>LECTURER</td>
                                 <td>ANATOMY & PHYSIOLOGY</td>
                             </tr>
                             <tr>
                                 <th scope="row">8</th>
                                 <td>Ms. SHILPA</td>
                                 <td>M.Sc.(RADIIATION PHYSICS )</td>
                                 <td>LECTURER</td>
                                 <td>RADIATION PHYSICS</td>
                             </tr>
                        </tbody>   
                    </table> 
                    <div class="text-center wthree-title pb-sm-5 pb-3">
                        <h3 class="w3l-sub">Non Teaching Staff</h3>
                    </div>
                    <table class="table table-striped"> 
                        <thead>
                            <tr class="table-success">
                               <th scope="col">S.No</th>
                               <th scope="col">NAME</th>
                               <th scope="col">QUALIFICATION</th>
                               <th scope="col">DESIGNATION</th>
                            </tr>
                         </thead>  
                         <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Ms. BINDYA RANI</td>
                                <td>B.Sc.MLT</td>
                                <td>LAB TECHNOLOGIST</td>
                           </tr>
                           <tr>
                               <th scope="row">2</th>
                               <td>Ms. PALGUNA</td>
                               <td>B.Sc. MLT</td>
                               <td>LAB TECHNOLOGIST</td>
                           </tr>
                           <tr>
                               <th scope="row">3</th>
                               <td>Ms. KASTHURI</td>
                               <td>B.Sc.MLT</td>
                               <td>LAB TECHNOLOGIST</td>
                           </tr>
                           <tr>
                            <th scope="row">4</th>
                            <td>Ms. KAMALA</td>
                            <td>B.Sc.MLT</td>
                            <td>LAB TECHNOLOGIST</td>
                           </tr>
                           <tr>
                               <th scope="row">5</th>
                               <td>Ms. TAMIL ARASI</td>
                               <td>B.Sc.MLT</td>
                               <td>LAB TECHNOLOGIST</td>
                           </tr>
                           <tr>
                               <th scope="row">6</th>
                               <td>Ms. SUKANYA</td>
                               <td>M.Sc. (MICROBIOLOGY )</td>
                               <td>LAB TECHNOLOGIST</td>
                           </tr>
                           <tr>
                               <th scope="row">7</th>
                               <td>Ms. MANJULA B G </td>
                               <td>DMLT</td>
                               <td>CO-ORDINATOR</td>
                           </tr>
                           <tr>
                               <th scope="row">8</th>
                               <td>Mr. SUNIL SHETTY</td>
                               <td>B.E (COMPUTER SCIENCE )</td>
                               <td>Jr.SYSTEM ADMIN</td>
                           </tr>
                         </tbody> 
                    </table>
                    <div class="text-center wthree-title pb-sm-5 pb-3">
                         <h3 class="w3l-sub">Students Intake</h3>
                    </div>
                    <table class="table table-striped">
                        <tr class="table-danger">
                           <th scope="col">BATCH</th>
                           <th scope="col">DMLT COURSE</th>
                           <th scope="col">DMXT COURSE</th>
                       </tr>
                       <tr>
                           <th scope="row">2018-19</th>
                           <td>12</td>
                           <td>03</td>
                       </tr>
                       <tr>
                           <th scope="row">2017-18</th>
                           <td>11</td>
                           <td>03</td>
                       </tr>
                       <tr>
                           <th scope="row">2016-17</th>
                           <td>07</td>
                           <td>02</td>
                       </tr>
                    </table>      
            </div>
        </div> 
    </div>        
<section>
<!--End of Faculty list-->



<!--Start of NSPC facility-->
    <section class="programms"> 
        <div class="jumbotron">
            <div class="programms-1 py-lg-1">
                <div class="container py-1">
                    <div class="text-center wthree-title pb-sm-5 pb-3">
                        <h3 class="w3l-sub">ChanRe Diagnostic Laboratory </h3>
                    </div>                 
                    <div class="row">					
                        <div class="col-md-6 col-lg-6 text-justify">                           
                            <p>ChanRe Diagnostic Laboratory is a NABL-accredited clinical and diagnostic laboratory maintaining the highest ethical standards, quality, efficiency, and commitment to meet the customer's expectations. Established in 2004 by Dr. Renuka P the laboratory has rapidly grown into one of the most technologically advanced centres and it has ventured into the foray of complete diagnostic services.
                           We at CDL provide a wide range of specialized diagnostic assays including routine biochemistry, haematology, clinical pathology, hormonal assays, cytology and histopathology as well as specialised assay such as molecular assays and flow cytometry. We specialise in autoimmune diagnostic assays and has been the laboratory to introduce quite a few newer autoimmune tests to the city of Bangalore. We follow the highest ethical and quality standards and use the latest technology and advanced instruments to ensure accurate and precise results. Full time qualified and experienced team of pathologists and MD biochemists are available for clinician queries.
                           Keeping in mind comfort to patients we provide facilities such home collection services and online availability of test results. The center has availability of equipment like X-ray, ultrasound, Pulmonary Function Test (PFT),BMD scanning, Doppler besides laboratory tests. It is centrally located and easily accessible through all modes of transportation. It is recognised by various corporate, third party agencies for insurance and public sector organisation such as CGHS, Karanataka govt, Nimhans, BHEL and most recently with NAL providing our services at CGHS rates.</p>    
                        <mark><a href="https://www.chanrediagnostic.com">www.ChanRe Diagnostic Laboratory.com</a></mark></p>

                        </div>
                          
						<div class="col-md-6 col-lg-6">
                            <div class="edu-images">
                                <img src="assets/image/Building Photo.JPG" class="assets-image">
                            </div>   
                        </div>    
                    </div>  
                </div>   
             </div>   
        </div>    
    </section>    
<!--End of NSPC facility-->

<section class="programms"> 
        <div class="jumbotron">
            <div class="programms-1 py-lg-1">
                <div class="container py-1">
                    <div class="text-center wthree-title pb-sm-5 pb-3">
                        <h3 class="w3l-sub">ChanRe Rheumatology & Immunology Center & Research </h3>
                    </div>                 
                    <div class="row">                   
                        <div class="col-md-6 col-lg-6 text-justify">                           
                            <p>CRICR was established on 12th Dec 2002 by Dr. Chandrashekara. S Rheumatologist. A unique one of its kind hospital in India, dedicated for management of patients suffering from Rheumatic Diseases (Musculoskeletal) and other Immunological diseases. It provides under one roof, a complete care to the patients suffering from Arthritis and other Immunological Diseases such as Immune-Deficiency Disorders, Allergic Disorders and Immuno-hematological disorders. This center is a tertiary reference facility.
                            CRICR has created a newly established infrastructure with modern and improved additional facilities with the amenities to accommodate more associated specialties and sub-specialties for the benefit of patients with a vision to deliver the best in the field of immunology & rheumatology. The new facility is fully equipped with modern technologies and it is aimed at providing a comprehensive specialty approach with in-patient, emergency and cutting-edge research facilities.

                        <h5 style="color:#dc3545;">Specialists & Consultants</h5>
                            <p>The center has added new features in the form of departments like Allergy, Clinical Immunology, Immuno-deficiency, integrated soft tissue and chronic pain management, joint preservation and restoration and has upgraded the existing departments like physiotherapy, orthotics, diet nutrition, obesity and lifestyle counselling, etc. These departments include new consultants and supported by felt need investigational support with the addition of equipment like X-ray, soft tissue ultrasound, Pulmonary Function Test (PFT) and other equipment like EEG machine for Nerve Conduction Studies (NCS), Doppler and Diagnostic Laboratory with Home blood sample collection. Apart from this CRICR has qualified Resident doctor Available 24hours for patient care and Emergency service supported by well-established Receptionist, Nursing staff, Paramedics, Housekeeping personnel.
                            The institute has strengthened its inpatient facility by the addition of needed emergency services, ICU with ventilator support and minor procedure room, etc.</p>    
                            <p><mark><a href="https://chanrericr.com/">www.ChanRe Rheumatology and
                           Immunology Center & Research.com</a></mark></p>
                        </div>
                          
                        <div class="col-md-6 col-lg-6">
                            <div class="edu-images">
                                <img src="assets/image/chanreircr.jpg" class="assets-image">
                            </div>   
                        </div>    
                    </div>  
                </div>   
             </div>   
        </div>    
    </section>    
<!--End of NSPC facility-->

<!--Start of footer-->
<section class="footer">
    <div class="jumbotron jumbotron-fluid">
        <div class="footer-1 py-lg-1">
            <div class="container py-1">
                <div class="row">
                    <div class=" col-md-8 col-lg-3">
                        <h6 class="footer-title"><strong>QUICK LINKS</strong></h6>                    
                            <p><a href="index.html">Home</a><br>
                                <a href="history.html">About Us</a><br>
                                <!--<a href="#">Admission</a><br>
                                <a href="elgibility.html">Eligibility</a><br>
                                <a href="academics.html">Academics</a><br>
                                <a href="#">Examination</a><br>-->
                                <a href="facility.html">Facilities and Scope</a><br>
                                <a href="contact.html">Contact Us</a><br>
                            </p> 
                    </div>    

                    <div class="col-md-8 col-lg-3">
                        <h6 class="footer-title"><strong>DEPARTMENTS</strong></h6>
                            <p><a href="dmlt.html">DMLT</a><br>
                                <a href="xmlt.html">DMXT</a><br>                         
                            </p> 
                    </div>   

                    <div class="col-md-8 col-lg-3">
                        <h6 class="footer-title"><strong>CONTACT US</strong></h6>
                            <p>NSPC No: # 121/1, 3rd Main Road,  
								    Between 10th & 11th Cross,<br>Margosa Road, Malleshwaram,
                                    Bangalore - 560003</p>
                            <span class="glyphicon glyphicon-earphone"></span> Phone:080-40810638.<br> 
                            <a href=""><span class="glyphicon glyphicon-envelope"></span> Email Id:chanrenspc@gmail.com</a>    
                    </div> 

                    <div class=" col-md-8 col-lg-3">   
                       <h6 class="footer-title"><strong>FOLLOW US ON</strong></h6> 
                       <div class="container">
                            <div class="row">
                               <div class="col-lg-12">
                               <a href="#" class="social_icons"><i class= "fa fa-facebook-square" style="font-size:25px; color:#fff;"></i> Face Book</a><br>
                               <a href="#" class="social_icons"><i class="fa fa-twitter-square" style="font-size:25px; color:#fff;"></i> Twitter</a><br>
                               <a href="#" class="social_icons"><i class="fa fa-youtube-square" style="font-size:25px; 
                                 color:#fff;"></i> Youtube </a><br>
                               <a href="#" class="social_icons"><i class="fa fa-google-plus-square" style="font-size:25px;
                               color:#fff;"></i> Google Plus </a><br> 
                               <a href="#" class="social_icons"><i class="fa fa-linkedin" style="font-size:25px; 
                               color:#fff;"></i> Linked In </a><br>
                               <a href="#" class="social_icons"><i class="fa fa-pinterest-square" style="font-size:25px;
                               color:#fff;"></i> Pinterest </a> 
                               </div> 
                            </div>    
                       </div>  
                    </div>
                </div>    
             </div>   
        </div>    
    </div>    
</section>
<section class="footer_copyright copyright_area">   
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 text-center">
                    <p>Copyright &copy; 2019 NSPC Education of Paramedical Science College. All Rights Reserved by<span><a href="index.html"> www.nspcedu.com</a></span></p> 
                 </div>   
            </div>    
        </div>        
 </section>  

<!--End of footer-->

	<script type="text/javascript" src="assets/js/jquery.js"></script>

    <!--Bootstrap4 multiple slide by slide and Dropdown menu-->  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<script type="text/javascript" src="assets/js/bootstrap.js"></script>

    <!--Slick slider Fade Zoom for courses-->
    <script src="assets/slick-slider/slick.min.js"></script>          	
	</body>
</html>
