<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-compatible" Content="IE-edge">
    <meta name="description" content="Nagaratna Shrikantiah Paramedical College Bangalore">
    <meta name="keywords" content="Nagaratna paramedical college">
    <meta name="author" content="Chandrashekara S">
    <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no" name="format-detection">
    <title>NSPCEducation</title>
    <!--Fevicon-->
   <!--<link rel="shortcut icon" type="image/x-icon" href="assets/image/nspcLog.jpg"/>-->
   <link rel="shortcut icon" type="image/x-icon" href="assets/image/nspcLog.jpg" />

    <!--Slide show-->
    <link rel="stylesheet" href="css/owl.carousel.css">
     <!--Adding style to content-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">

    <!--Create style sheet our needs-->
    <link rel="stylesheet" type="text/css" href="assets/css/mystyle.css">

     <!--Auto style to font-->
    <link rel="stylesheet" href="assets/font/css/font-awesome.min.css">

    <!--Tooltip.js can create Dropdown, show, hide and toggle tooltips.-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

   <!--Slick slider Fade Zoom for Groups-->
    <link rel="stylesheet" href="assets/slick-slider/slick.css">
    <link rel="stylesheet" href="assets/slick-slider/slick-theme.css"> 
</head>
    <body>
    <!--Start header point-->     
    <section class="case_w3ls top_bar"> 
        <div class="container-fluid">       
            <div class="container"> 
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <a href="#" class="social_icons"><i class= "fa fa-facebook-square" style="font-size:23px; color:#fff;"></i></a>
                        <a href="#" class="social_icons"><i class= "fa fa-twitter-square" style="font-size:23px; color:#fff;"></i></a>
                        <a href="#" class="social_icons"><i class= "fa fa-youtube-square" style="font-size:23px; color:#fff;"></i></a>
                        <a href="#" class="social_icons"><i class= "fa fa-google-plus-square" style="font-size:23px; color:#fff;"></i></a>     
                    </div>

                    <div class="col-md-9 col-sm-9 col-xs-12 text-right contact_info">
                        <a href="#"><span class="glyphicon glyphicon-envelope"></span> Email Id:chanrenspc@gmail.com</a>
                        <a href="#"><span class="glyphicon glyphicon-earphone"></span> Phone:080-40810638.</a>                                     
                   </div>                       
                </div><!--End of row--> 
             </div><!--End of container-->  
        </div><!--End of container-fluid--> 
    </section> 
    <!--End Header Point-->

        <!--Start header-below-->
        <section class="case_w3ls  top_barbelow">
            <div class="container-fluid">
                <div class="container">
                    <div class="row">                    
                        <div class="col-md-3 col-sm-3 col-xs-12">
                            <img class="responsive" src="assets/image/nspcLog.jpg" alt="nspcLog"style="width:40%""height:100%"/>
                        </div><!--end of logo-->

                        <div class="col-md-5 col-sm-5 col-xs-12 text-center">
                             <h5 class="w3l-sub">Nagarathna Srikantiah <br>Paramedical College (NSPC) Bangalore</h5>
                            <h6 class="w4l-sub"><a href="assets/image/order.pdf">Structured under Karnataka Govt.order No.H&FW 269 MME 2005,Bangalore Date:07/07/2006</a></h6>
                            <h6 class="w4l-sub"><a href="assets/image/affiliation.pdf">Affiliated to Para Medical Board Bangalore under order No.PMB/319/2021-22,date:15/06/2021 College Code:PMB071</a></h6>
                        </div><!--End of College Name-->   
                        <div class="col-md-4 col-sm-4 col-xs-12 text-right">
                            <img class="responsive"src="assets/image/admission9.jpg" alt="admission9" style="width:25%" "height:100%/">
                            <span><a href="form.html">Click Here to Apply</a></span>
                        </div><!--End of Click Admission-->   
                   </div>
               </div>
           </div>
        </section>       
    <!--End of header below-->       

<!--Start of navigation-->
<section class="case_w3ls navbar-expand-lg">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 col-sm-12">
             <nav class="navbar navbar-expand-lg bg-light navbar-light justify-content-center"style="background-color: #fff;"> 
            <!--<a class="navbar-brand" href="#">Menus</a>-->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                </button>  
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                         <ul class="navbar-nav">
                            <li class="nav-item active">
                                 <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                            </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Us</a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                             <a class="dropdown-item" href="history.html">History</a>
                                                <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="founder.html">Foundation</a>
                                                <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="vision.html">Vision, Mission & Quality Policy</a>
                                                 <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="objective.html">Objectives</a>
                                        </div>
                                </li>

                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Courses</a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                            <a class="dropdown-item" href="dmlt.html">DMLT</a>
                                                <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="xmlt.html">DMXT</a>
                                        </div>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="facility.html">Facility and Affiliation</a></li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>    
                        </ul>  
                   </div>
                </nav>
			</div>
       </div>
    </div>
</section>    
<!--End of Navigation-->


<!--Start of Mobile-menu-->
<!--<div class="mobile-menu-area hidden-lg hidden-md hidden-sm">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 col-xs-12">
                 <div class="header-right-link">
                     <div class="slice-btn"><span class="icon icon-menu"></span></div>
                 </div>
                <div class="mobile-menu">
                    <div class="logo">
                        <a href="index.html"><img src="assets/image/logo.jpg" alt="logo" style="width:30%" "height:100%"/></a> 
                    </div>
                    <nav id="dropdown">
                        <ul>
                             <li><a class="demo" href="index.html">Home</li>
                            <li><a class="demo" href="">About Us</a>
                                     <ul class="sub-menu">
                                        <li><a href="history.html">History</a></li>
                                        <li><a href="founder.html">Founder</a></li>
                                        <li><a href="vision.html">Vision and Mission</a></li>
                                    </ul>    
                            </li>
                            <li><a class="demo" href="">Academics</a>
                                <ul class="sub-menu">
                                     <li><a href="dmlt.html">DMLT</a></li>
                                     <li><a href="xmlt.html">XMLT</a></li>
                                </ul>
                            </li>
                            <li><a href="facility.html"></a></li>
                            <li><a href="contact.html"></a></li>                            
                        </ul>
                    </nav>
                </div>               
            </div>           
        </div>
    </div>
</div>-->
<!--End of Mobile-menu-->



  <!--Start slider-->
        <div class="container-fluid">           
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>
  
            <!-- Wrapper for carousel items -->
                <div class="carousel-inner">
                <!--To make an image responsive in Bootstrap, add a class .img-responsive to the <img> tag.-->
                    <div class="img-responsive mb-12 bg-secondary">
                        <div class="carousel-item active">
                             <img class="img-responsive" src="assets/image/image23.jpg" alt="image23" width="100%" height="100%"> 
                         </div>
                        <div class="carousel-item">
                            <img class="img-responsive" src="assets/image/Auto analyser Architect i1000.JPG" alt="Auto analyser Architect i1000" width="100%" height="100%">
                            <!--<div class="img-responsive"><img src="assets/image/imag8.jpg" alt="imag8" width="100%" height="100%"></div>-->
                        </div>
                        <div class="carousel-item">
                            <img class="img-responsive" src="assets/image/X-Ray Machine unit 2.jpg" alt="X-Ray Machine unit 2" width="100%" height="100%">
                            <!--<div class="img-responsive"><img src="assets/image/xray.jpg" alt="xray" width="100%" height="100%"></div>-->
                        </div>
                    </div>   
                </div>
  
        <!-- Carousel controls -->
                    <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#myCarousel" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
            </div>        
        </div>
    <!--End of Slide Shows-->

    <!--Start of NSPC-->
    <section class="programms"> 
        <div class="jumbotron">
            <div class="programms-1 py-lg-1">
                <div class="container py-1">
                    <div class="text-center wthree-title pb-sm-5 pb-3">
                        <!--<h3 class="w3l-sub">Why NSPC Education</h3>-->
                    </div>                 
                    <div class="row">
                        <div class="col-md-8 col-lg-8 text-justify">                        
                            <p>Paramedical courses in interdisciplinary medical subjects are becoming enormously important in healthcare sectors.<br><br> 
                            In the recent years, there has been a growing need for qualified and well-trained paramedical personnel. <br><br>
                            In order to meet the increasing demand for qualified and trained para personnel, it is necessary to impart the hand-on training to the eligible and interested students.<br><br>

                            Nagarathna Srikantiah Paramedical College (NSPC) is committed to provide excellent quality of education that promotes self-awareness and competency.</p>                          
                        </div>

                        <div class="col-md-4 col-lg-4">
                            <div class="edu-images">
                                <img src="assets/image/Building Photo.JPG" class="assets-image">
                            </div>   
                        </div>      
                    </div>  
                </div>   
             </div>   
        </div>    
    </section>    
    <!--End of NSPC-->

<!--Start news and events-->
<!--<section class="events ">
        <div class="events-1 py-lg-5 events_area">
            <div class="container py-5">
                <div class="text-center wthree-title pb-sm-5 pb-3">
                    <h3 class="w3l-sub">About Us</h3>
                </div>
                    <div class="row ">
                         <div class="col-lg-8 col-md-12">
                            <div class="container">
                                 <div class="card-deck">
                                    <div class="card">
                                         <img class="card-img-top" src="assets/image/yogaimage.jpg" style="width:80%" "height:10%"/>
                                        <div class="card-body">
                                            <h5 class="card-title">About  NSPC:</h5>
                                            <p class="card-text">Nagarathna Srikantaiah Paramedical College was established in the year 2007-2008, by ChanRe Foundation. The college has a motto of training all types of paramedical staff required for Healthcare Sectors. Our college is running courses of DMLT and DMXT under the paramedical Board Guidelines.</p>
                                       </div>
                                    </div>    
                                </div>    
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-8">
                            <div class="container">
                                <div class="card-deck">
                                    <div class="card">
                                        <img class="card-img-top" src="assets/image/Talk_on_RA.jpg" style="width:80%" "height:100%">
                                        <div class="card-body">
                                            <h5 class="card-title text-center">Arthritis</h5>
                                            <p class="card-text">Rheumatoid Arthritis events celebrated on 22nd Dec</p>
                                        </div>    
                                     </div>   
                                 </div>   
                             </div>   
                        </div> 

                        <div class="col-lg-4 col-md-8"> 
                            <div class="container">
                                <div class="card-deck">
                                    <div class="card">
                                        <img class="card-img-top" src="assets/image/independentFINAL.jpg" style="width:80%""height:100%">
                                        <div class="card-body">
                                            <h5 class="card-title text-center">Independence Day</h5>
                                            <p class="card-text">Independence Day is celebrated in a every month of 15th Aug </p>
                                         </div>   
                                    </div>    
                                </div>    
                            </div>
                        </div>  
                    </div> 
            </div> 
        </div>  
</section>-->             
<!--End of news and events-->   
 
<!--Start About Us-->
    <section class="programms"> 
        <div class="jumbotron">
            <div class="programms-1 py-lg-1">
                <div class="container py-1">
                    <div class="text-center wthree-title pb-sm-5 pb-3">
                        <h3 class="w3l-sub">About Us</h3>
                    </div>                 
                    <div class="row">
                        <div class="col-md-8 col-lg-6 ">
                            <div class="edu-images">
                                <img src="assets/image/doctor.png" class="assets-image">
                            </div>   
                        </div>  

                        <div class="col-md-4 col-lg-6 text-justify">                        
                            <p>Nagarathna Srikantiah Paramedical College (NSPC) was established in the year 2007-2008, by ChanRe Foundation with the primary motto of providing hands-on training to paramedical staff working in various healthcare sectors. The college is offering DMLT and DMXT courses complying to the guidelines of paramedical board.</p>                          
                            <h5 style="color:#dc3545;">Objectives</h5>                            
                            <p>
							  <h6>The Paramedical courses help the trainees to acquire adequate knowledge, skill and proficiency in his / her field to carry out the following :</h6>
                                <ul type="square">
								 <li>Performing various laboratory tests and X-ray procedures, independently without an error, and investigative procedures with accuracy and precision, there-by assisting the clinicians in diagnosis and treatment.</li>
                                 <!--•Managing laboratories or X-ray units confidently with adequate knowledge to handle and operate various instruments and materials used.<br>
                                  • Developing competence and expertise to perform various lab tests and X-ray procedures and interpret the results.<br>
                                  • Serving as a qualified and well-trained manpower in paramedical field by executing all the activities in the laboratory and X-ray units with strict adherence to rules and safety measures.<br>-->
                                </ul>
							<mark><a href="objective.html">Click here for more</a></mark></p>
                        </div>    
                    </div>  
                </div>   
             </div>   
        </div>    
    </section>    
<!--End About Us-->


<!--Start of footer-->
<section class="footer">
    <div class="jumbotron jumbotron-fluid">
        <div class="footer-1 py-lg-1">
            <div class="container py-1">
                <div class="row">
                    <div class="col-md-8 col-lg-3">
                        <h6 class="footer-title"><strong>QUICK LINKS</strong></h6>                    
                            <p><a href="index.html">Home</a><br>
                                <a href="history.html">About Us</a><br>
                                <!--<a href="#">Admission</a><br>
                                <a href="elgibility.html">Eligibility</a><br>
                                <a href="academics.html">Academics</a><br>
                                <a href="#">Examination</a><br>-->
                                <a href="facility.html">Facilities and Scope</a><br>
                                <a href="contact.html">Contact Us</a><br>
                            </p> 
                    </div>    

                    <div class="col-md-8 col-lg-3">
                        <h6 class="footer-title"><strong>DEPARTMENTS</strong></h6>
                            <p><a href="dmlt.html">DMLT</a><br> 
                               <a href="xmlt.html">DMXT</a><br>
                            </p> 
                    </div>   

                    <div class="col-md-8 col-lg-3">
                        <h6 class="footer-title"><strong>CONTACT US</strong></h6>
                            <p>NSPC No: # 121/1, 3rd Main Road,  
                                    Between 10th & 11th Cross,<br>Margosa Road, Malleshwaram,
                                    Bangalore - 560003</p>
                            <span class="glyphicon glyphicon-earphone"></span> Phone:080-40810638.<br> 
                            <a href="#"><span class="glyphicon glyphicon-envelope"></span> Email Id:chanrenspc@gmail.com </a>   
                    </div> 

                    <div class="col-md-8 col-lg-3">   
                       <h6 class="footer-title"><strong>FOLLOW US ON</strong></h6> 
                       <div class="container">
                            <div class="row">
                               <div class="col-lg-12">
                               <a href="#" class="social_icons"><i class= "fa fa-facebook-square" style="font-size:25px; color:#fff;"></i> Face Book</a><br>
                               <a href="#" class="social_icons"><i class="fa fa-twitter-square" style="font-size:25px; color:#fff;"></i> Twitter</a><br>
                               <a href="#" class="social_icons"><i class="fa fa-youtube-square" style="font-size:25px; 
                                 color:#fff;"></i> Youtube </a><br>
                               <a href="#" class="social_icons"><i class="fa fa-google-plus-square" style="font-size:25px;
                               color:#fff;"></i> Google Plus </a><br> 
                               <a href="#" class="social_icons"><i class="fa fa-linkedin" style="font-size:25px; 
                               color:#fff;"></i> Linked In </a><br>
                               <a href="#" class="social_icons"><i class="fa fa-pinterest-square" style="font-size:25px;
                               color:#fff;"></i> Pinterest </a> 
                               </div> 
                            </div>    
                       </div>  
                    </div>
                </div>    
             </div>   
        </div>    
    </div>    
</section>
<section class="footer_copyright copyright_area">   
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 text-center">
                    <p>Copyright &copy; 2019 NSPC Education of Paramedical Science College. All Rights Reserved by<span><a href="index.html"> www.nspcedu.com</a></span></p> 
                 </div>   
            </div>    
        </div>        
 </section>  

<!--End of footer-->

    <script type="text/javascript" src="assets/js/jquery.js"></script>

    <!--Bootstrap4 multiple slide by slide and Dropdown menu-->  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script type="text/javascript" src="assets/js/bootstrap.js"></script>

    <!--Slick slider Fade Zoom for courses-->
    <script src="assets/slick-slider/slick.min.js"></script>            
    </body>
</html>
