<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-compatible" Content="IE-edge">
    <meta name="description" content="Nagaratna Shrikantayya Paramedical College Bangalore">
    <meta name="keywords" content="Nagaratna paramedical college">
    <meta name="author" content="Chandrashekara S">
    <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no" name="format-detection">
    <title>NSPCEducation</title>
    <!--Fevicon-->
    <link rel="shortcut icon" type="image/x-icon" href="assets/image/nspcLog.jpg"/>

    <!--Slide show-->
    <link rel="stylesheet" href="css/owl.carousel.css">
     <!--Adding style to content-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">

    <!--Create style sheet our needs-->
    <link rel="stylesheet" type="text/css" href="assets/css/mystyle.css">

     <!--Auto style to font-->
    <link rel="stylesheet" href="assets/font/css/font-awesome.min.css">

    <!--Tooltip.js can create Dropdown, show, hide and toggle tooltips.-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

   <!--Slick slider Fade Zoom for Groups-->
    <link rel="stylesheet" href="assets/slick-slider/slick.css">
    <link rel="stylesheet" href="assets/slick-slider/slick-theme.css">  
</head>
<body>
    <!--Start header point-->     
<section class="case_w3ls top_bar"> 
    <div class="container-fluid">       
        <div class="container"> 
            <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <a href="#" class="social_icons"><i class= "fa fa-facebook-square" style="font-size:23px; color:#fff;"></i></a>
                    <a href="#" class="social_icons"><i class= "fa fa-twitter-square" style="font-size:23px; color:#fff;"></i></a>
                    <a href="#" class="social_icons"><i class= "fa fa-youtube-square" style="font-size:23px; color:#fff;"></i></a>
                    <a href="#" class="social_icons"><i class= "fa fa-google-plus-square" style="font-size:23px; color:#fff;"></i></a>     
                    </div>
                    <div class="col-md-9 col-sm-9 col-xs-12 text-right contact_info">
                    <a href="#"><span class="glyphicon glyphicon-envelope"></span> Email Id:chanrenspc@gmail.com</a>
                    <a href="#"><span class="glyphicon glyphicon-earphone"></span> Phone:080-40810638.</a>                            
                </div>                       
            </div><!--End of row--> 
        </div><!--End of container-->  
    </div><!--End of container-fluid--> 
</section> 
    <!--End Header Point-->


    <!--Start header-below-->
<section class="case_w3ls top_barbelow">
    <div class="container-fluid">
        <div class="container">
            <div class="row">                    
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <img class="responsive" src="assets/image/nspcLog.jpg" alt="nspcLog" style="width:40%" "height:100%"/>
                </div><!--end of logo-->

                <div class="col-md-5 col-sm-5 col-xs-12 text-center">
                    <h5 class="w3l-sub">Nagarathna Srikantiah <br>Paramedical College (NSPC) Bangalore</h5>
                </div><!--Ens of College Name-->   

                <div class="col-md-4 col-sm-4 col-xs-12 text-right">
                    <img class="responsive" src="assets/image/admission9.jpg" alt="admission9" style="width:25%" "height:100%">
                    <span><a href="form.html">Click Here to Apply</a></span>
                </div><!--End of Click Admission-->   
            </div>
        </div>
    </div>
</section> 
    <!--End header-below-->

<!--Start of Navigation Bar-->
<section class="case_w3ls navbar-expand-lg">
    <div class="container-fluid">
	    <div class="row">
		     <div class="col-md-12 col-sm-12">
                 <nav class="navbar navbar-expand-lg bg-light navbar-light justify-content-center" style="background-color:#fff;">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                         <div class="collapse navbar-collapse" id="navbarNavDropdown">
                             <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                 <li class="nav-item dropdown">
                                     <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Us</a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                            <a class="dropdown-item" href="history.html">History</a>
                                                <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="founder.html">Foundation</a>
                                                 <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="vision.html">Vision, Mission & Quality Policy</a>
                                                <div class="dropdown-divider"></div>
                                            <a class="dropdown-item active" href="objective.html">Objectives<span class="sr-only">(current)</a>
                                        </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Courses</a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                            <a class="dropdown-item" href="dmlt.html">DMLT</a>
                                                 <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="xmlt.html">DMXT</a>
                                        </div>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="facility.html">Facility and Affiliation</a></li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>    
                            </ul>  
                        </div>
                </nav>
			</div>
        </div>
    </div>			
</section> 
<!--End of Navigation Bar-->

<!--Start slider Part-->
<section class="case_w3ls py-lg-1">
    <div class="breadcumb-overlay"></div>
    <div class="container-fluid">
        <div class="row">
            <div class="d-flex mb-3 bg-secondary">                        
                <div class="img"><img src="assets/image/doctorfriendsss.jpg"alt="doctorfriendsss"style="width:100%" "height:5%"></div>
            </div>                   
        </div>
    </div>    
</section>    
<!--End slider Part-->
<section class="case_w3ls py-lg-1">
   <div class="page-area">
         <!--<div class="breadcumb-overlay"></div>-->
         <div class="container-fluid">
            <div class="row">
             <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="breadcrumb">
                        <div class="section-headline white-headline">
                            <h3 style="color:#007bff;">Objectives of NSPC</h3>
                        </div>                 
                    </div>
                        <h6 style="color:#fd7e14;">The paramedical courses help the trainees to acquire adequate knowledge, skill and proficiency in his / her field to carry out the following :</h6>
                            <ul type="square">
							    <li> Performing various laboratory tests and X-ray procedures, independently without an error, and investigative procedures with accuracy and precision, there-by assisting the clinicians in diagnosis and treatment.</li>
                                <li>Managing laboratories or X-ray units confidently with adequate knowledge to handle and operate various instruments and materials used.</li>
                                <li>Developing competence and expertise to perform various lab tests and X-ray procedures and interpret the results.</li>
                                <li>Serving as a qualified and well-trained manpower in paramedical field by executing all the activities in the laboratory and X-ray units with strict adherence to rules and safety measures.</li>
                            </ul>

                    <!--<div class="breadcrumb">
                        <div class="section-headline white-headline">
                            <h3>Dr. CHANDRASHEKARA.S</h3>
                            <p>MBBS, MD, DM (Clinical Immunology & Rheumatology)</p>
                        </div>                 
                    </div>
                        <p>Dr. Chandrashekara. S completed D.M (clinical Immunology and Rheumatology) from Sanjay Gandhi Post Graduate Institute of Medical Sciences, Lucknow (SGPGI), Lucknow in 1996. He started his career by initiating and establishing a department of Immunology at M.S Ramaiah medical college, Bangalore as Assistant Professor and Consultant Immunologist. He was promoted as Professor in June 2006 for his pioneering and active research work in the field of Immunology and Rheumatology. In order to fulfil his vision, he established ChanRe Rheumatology & Immunology Center & Research, a specialized one-stop center providing care and treatment for diverse autoimmune diseases, in the year 2002. He has been awarded with ‘Sir. C. V. Raman Young Scientist State Award in the field of Medical Sciences’, by the Govt. of Karnataka for the year 2013. 

                       He has multiple international and national publications, a few reference books in rheumatology. He has also conducted CMEs and training programs for general practitioners, physicians and orthopaedicians. </p>

                    <div class="breadcrumb">
                        <div class="section-headline white-headline">
                            <h3>Dr. RENUKA.P</h3>
                            <p>MBBS, DCP, DNB(Pathologist )</p>
                        </div>                 
                    </div>               
                   <p>Dr. Renuka.P after completing her MBBS from B. J. Medical College, Pune, started her journey towards specialization in Pathology by completing DCP in 1999 and DNB Pathology in 2001 from St. John's Medical College Bangalore. After working in St. John's medical college as a lecturer for 2 years, she established ChanRe Diagnostic Laboratory in 2003. Over the years, she has been instrumental in bring up the institution to the current status of a recognized referral medical diagnostic laboratory with all the branches of diagnosis and a unique specialty unit for Immunodiagnosis. Under her leadership and the support of the entire team of Pathologists, Biochemist & Microbiologists, the lab has been was able to achieve the NABL Accreditation. She some important publications to her credit and she was instrumental in disseminating knowledge by organizing several workshops in Immunodiagnosis and Pathology. She is the best half of Dr. Chandrashekara S</p> 

                   <div class="breadcrumb">
                        <div class="section-headline white-headline">
                            <h3>Dr. V. M. Puttaraju </h3>
                            <p>MD (Radiology)</p>
                        </div>               
                    </div>  
                    <p>Eminent Radiologist of Bengaluru.</p>  
               </div>
            </div>-->
         </div>
      </div>
</section>    


<!--Start of footer-->
<section class="footer">
    <div class="jumbotron jumbotron-fluid">
        <div class="footer-1 py-lg-1">
            <div class="container py-1">
                <div class="row">
                    <div class="col-lg-3 col-md-8">
                        <h6 class="footer-title"><strong>QUICK LINKS</strong></h6>                    
                            <p><a href="index.html">Home</a><br>
                                <a href="history.html">About Us</a><br>
                                <!--<a href="#">Admission</a><br>
                                <a href="elgibility.html">Eligibility</a><br>
                                <a href="">Academics</a><br>
                                <a href="#">Examination</a><br>-->
                                <a href="facility.html">Facilities and Scope</a><br>
                                <a href="contact.html">Contact Us</a><br>
                            </p> 
                    </div>    

                    <div class="col-lg-3 col-md-8">
                        <h6 class="footer-title"><strong>DEPARTMENTS</strong></h6>
                            <p><a href="dmlt.html">DMLT</a><br>
                              <a href="xmlt.html">DMXT</a><br>                            
                            </p> 
                    </div>   

                    <div class="col-lg-3 col-md-8">
                        <h6 class="footer-title"><strong>CONTACT US</strong></h6>
                            <p>NSPC No: # 121/1, 3rd Main Road,  
								    Between 10th & 11th Cross,<br>Margosa Road, Malleshwaram,
                                    Bangalore - 560003</p>
                            <span class="glyphicon glyphicon-earphone"></span>Phone : 080-40810638.<br> 
                            <a href="#"><span class="glyphicon glyphicon-envelope"></span>Email Id:chanrenspc@gmail.com</a>   
                    </div> 

                    <div class="col-lg-3 col-md-8">   
                       <h6 class="footer-title"><strong>FOLLOW US ON</strong></h6> 
                       <div class="container">
                            <div class="row">
                               <div class="col-lg-12">
                               <a href="#" class="social_icons"><i class= "fa fa-facebook-square" style="font-size:25px; color:#fff;"></i> Face Book</a><br>
                               <a href="#" class="social_icons"><i class="fa fa-twitter-square" style="font-size:25px; color:#fff;"></i> Twitter</a><br>
                               <a href="#" class="social_icons"><i class="fa fa-youtube-square" style="font-size:25px; 
                                 color:#fff;"></i> Youtube </a><br>
                               <a href="#" class="social_icons"><i class="fa fa-google-plus-square" style="font-size:25px;
                               color:#fff;"></i> Google Plus </a><br> 
                               <a href="#" class="social_icons"><i class="fa fa-linkedin" style="font-size:25px; 
                               color:#fff;"></i> Linked In </a><br>
                               <a href="#" class="social_icons"><i class="fa fa-pinterest-square" style="font-size:25px;
                               color:#fff;"></i> Pinterest </a> 
                               </div> 
                            </div>    
                       </div>  
                    </div>
                </div>    
             </div>   
        </div>    
    </div>    
</section>
<section class="footer_copyright copyright_area">   
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 text-center">
                    <p>Copyright &copy; 2019 NSPC Education of Paramedical Science College. All Rights Reserved by<span><a href="index.html"> www.nspcedu.com</a></span></p> 
                 </div>   
            </div>    
        </div>        
 </section>  

<!--End of footer-->

    <script type="text/javascript" src="assets/js/jquery.js"></script>

    <!--Bootstrap4 multiple slide by slide and Dropdown menu-->  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script type="text/javascript" src="assets/js/bootstrap.js"></script>

    <!--Slick slider Fade Zoom for courses-->
    <script src="assets/slick-slider/slick.min.js"></script>            
    </body>
</html>
