<!DOCTYPE html>
<html>
<head>
 	<meta charset="utf-8">
	<meta http-equiv="X-UA-compatible" Content="IE-edge">
	<meta name="description" content="Nagaratna Srikantaiah Paramedical College Bangalore">
    <meta name="keywords" content="Nagaratna paramedical college">
    <meta name="author" content="Chandrashekara S">
	<meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
	<meta name="format-detection" content="telephone=no" name="format-detection">
	<title>NSPCEducation</title>
    <!--Slide show-->
    <link rel="stylesheet" href="css/owl.carousel.css">
     <!--Adding style to content-->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">

    <!--Create style sheet our needs-->
	<link rel="stylesheet" type="text/css" href="assets/css/mystyle.css">

     <!--Auto style to font-->
    <link rel="stylesheet" href="assets/font/css/font-awesome.min.css">

    <!--Tooltip.js can create Dropdown, show, hide and toggle tooltips.-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

   <!--Slick slider Fade Zoom for Groups-->
    <link rel="stylesheet" href="assets/slick-slider/slick.css">
    <link rel="stylesheet" href="assets/slick-slider/slick-theme.css"> 
</head>
	<body>
    <!--Start header point-->	  
    <section class="case_w3ls py-lg-1 top_bar"> 
	    <div class="container-fluid">		
			<div class="container"> 
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-12">
                    	<a href="#" class="social_icons"><i class= "fa fa-facebook-square" style="font-size:23px; color:#fff;"></i></a>
                    	<a href="#" class="social_icons"><i class= "fa fa-twitter-square" style="font-size:23px; color:#fff;"></i></a>
                        <a href="#" class="social_icons"><i class= "fa fa-youtube-square" style="font-size:23px; color:#fff;"></i></a>
                        <a href="#" class="social_icons"><i class= "fa fa-google-plus-square" style="font-size:23px; color:#fff;"></i></a>     
                    </div>

                    <div class="col-md-9 col-sm-9 col-xs-12 text-right contact_info">
                        <a href="#"><span class="glyphicon glyphicon-envelope"></span> Email Id:chanrenspc@gmail.com</a>
                        <a href="#"><span class="glyphicon glyphicon-earphone"></span> Phone:080-40810638.</a>                                     
                   </div>	                   	
                </div><!--End of row-->	
			 </div><!--End of container-->  
 	    </div><!--End of container-fluid-->	
    </section> 
    <!--End Header Point-->

        <!--Start header-below-->
        <section class="case_w3ls py-lg-1 top_barbelow">
            <div class="container-fluid">
                <div class="container">
                    <div class="row">                    
                        <div class="col-md-3 col-sm-3 col-xs-12">
                             <img src="assets/image/logo.jpg" alt="logo" style="width:30%" "height:100%"/>
                        </div><!--end of logo-->

                        <div class="col-md-5 col-sm-5 col-xs-12 text-center">
                            <h4 class="w3l-sub">Nagarathna Srikantaiah <br>Paramedical College (NSPC) Bangalore</h4>
							<h6 class="w4l-sub"> Structured under Karnataka Govt. order No.H&FW 269 MME 2005,Bangalore date: 07/07/2006</h6>
							<h6 class="w4l-sub"> Affiliated to Para Medical Board Bangalore under order No.PMB/AFF/175/2019-20, date: 03/06/2019 <br>College Code: PMB071</h6>
                       </div><!--End of College Name-->   
                        <div class="col-md-4 col-sm-4 col-xs-12 text-right">
                            <img src="assets/image/admission9.jpg" alt="admission9" style="width:25%" "height:70%">
                            <span><a href="form.html">Click Here to Apply</a></span>
                        </div><!--End of Click Admission-->   
                   </div>
               </div>
           </div>
        </section>       
    <!--End of header below-->       

<!--navigation Start-->
<section class="case_w3ls py-lg-1 my_navbar">
   <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <nav class="navbar navbar-expand-md bg-light mb-3 justify-content-center">
                    <div id="navbarCollapse" class="collapse navbar-collapse">
                        <ul class="navbar navbar-nav">
                            <li class="nav-item dropdown"><a href="index.html" class="nav-link dropdown-toggle">Home</a>
                            <li class="nav-item dropdown"><a href="" class="nav-link dropdown-toggle" data-toggle="dropdown">About Us</a>
                                <div class="dropdown-menu">
                                    <a href="history.html" class="dropdown-item">History</a>
                                <div class="dropdown-divider"></div>
                                     <a href="founder.html" class="dropdown-item">Founder</a>
                                <div class="dropdown-divider"></div>
                                     <a href="vision.html" class="dropdown-item">Vision and Mission</a>    
                                </div>
                            </li>
                        <!--<li class="nav-item dropdown"><a href="elgibility.html" class="nav-link dropdown-toggle">Eligibility</a></li>--> 
                        <li class="nav-item dropdown"><a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Academics</a>
                            <div class="dropdown-menu">
                                <a href="dmlt.html" class="dropdown-item">DMLT</a>
                            <div class="dropdown-divider"></div>
                                <a href="xmlt.html" class="dropdown-item">DMXT</a>    
                            </div>    
                        </li>
                        <li class="nav-item dropdown"><a href="facility.html" class="nav-link dropdown-toggle">Facility and Scope</a></li>
                        <li class="nav-item dropdown"><a href="contact.html" class="nav-link dropdown-toggle">Contact Us</a></li> 
                     </ul>            
                    </div>    
                </nav>    
            </div>    
        </div>   
   </div>
</section>    
<!--End of Navigation-->


<!--Start of Mobile-menu-->
<!--<div class="mobile-menu-area hidden-lg hidden-md hidden-sm">
    <div class="container-fluid">
	    <div class="row">
		    <div class="col-md-12 col-xs-12">
			     <div class="header-right-link">
				     <div class="slice-btn"><span class="icon icon-menu"></span></div>
				 </div>
				<div class="mobile-menu">
				    <div class="logo">
					    <a href="index.html"><img src="assets/image/logo.jpg" alt="logo" style="width:30%" "height:100%"/></a> 
					</div>
					<nav id="dropdown">
					    <ul>
						     <li><a class="demo" href="index.html">Home</li>
							<li><a class="demo" href="">About Us</a>
							         <ul class="sub-menu">
									    <li><a href="history.html">History</a></li>
										<li><a href="founder.html">Founder</a></li>
										<li><a href="vision.html">Vision and Mission</a></li>
									</ul>    
                            </li>
                          	<li><a class="demo" href="">Academics</a>
							    <ul class="sub-menu">
								     <li><a href="dmlt.html">DMLT</a></li>
									 <li><a href="xmlt.html">XMLT</a></li>
								</ul>
                            </li>
                            <li><a href="facility.html"></a></li>
                            <li><a href="contact.html"></a></li>							
						</ul>
					</nav>
                </div>				 
            </div> 			 
		</div>
	</div>
</div>-->
<!--End of Mobile-menu-->



  <!--Start slider-->
        <div class="container-fluid">           
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>
  
            <!-- Wrapper for carousel items -->
                <div class="carousel-inner">
				<!--To make an image responsive in Bootstrap, add a class .img-responsive to the <img> tag.-->
                    <div class="img-responsive mb-12 bg-secondary">
                        <div class="carousel-item active">
							 <img class="img-responsive" src="assets/image/image23.jpg" alt="image23" width="100%" height="100%"> 
                         </div>
                        <div class="carousel-item">
						    <img class="img-responsive" src="assets/image/imag8.jpg" alt="imag8" width="100%" height="100%">
                            <!--<div class="img-responsive"><img src="assets/image/imag8.jpg" alt="imag8" width="100%" height="100%"></div>-->
                        </div>
                        <div class="carousel-item">
						    <img class="img-responsive" src="assets/image/xray.jpg" alt="xray" width="100%" height="100%">
                            <!--<div class="img-responsive"><img src="assets/image/xray.jpg" alt="xray" width="100%" height="100%"></div>-->
                        </div>
                    </div>   
                </div>
  
        <!-- Carousel controls -->
                    <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#myCarousel" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
            </div>        
        </div>
    <!--End of Slide Shows-->

    <!--Start of NSPC-->
    <section class="programms"> 
        <div class="jumbotron">
            <div class="programms-1 py-lg-1">
                <div class="container py-1">
                    <div class="text-center wthree-title pb-sm-5 pb-3">
                        <h3 class="w3l-sub">Why NSPC Education</h3>
                    </div>                 
                    <div class="row">
                        <div class="col-md-4 col-lg-6 text-justify">                        
                            <p>We are committed to provide our students with a exhaustive environment that promotes self awareness and competency.
                             <p>Founded on high moral values we are  recognized and approved by Government of Karnataka</p> 
                            <p>The successful candidates after the period of training will become eligible for appointment as technicians or assistants in various departments of Medical / Dental college hospitals, Primary Health Centres, CMC District hospitals and Clinical Laboratories at District and Taluk level, Nursing homes and also in other schemes of National Health Programs. The Paramedical courses provide great employment opportunities and also ensures the availability of sufficient number of qualified and trained paramedical personnel for the upliftment of a good healthcare system.</p>                          
                        </div>

                        <div class="col-md-8 col-lg-6">
                            <div class="edu-images">
                                <img src="assets/image/Building Photo.JPG" class="assets-image">
                            </div>   
                        </div>      
                    </div>  
                </div>   
             </div>   
        </div>    
    </section>    
    <!--End of NSPC-->

<!--Start news and events-->
<!--<section class="events ">
        <div class="events-1 py-lg-5 events_area">
            <div class="container py-5">
                <div class="text-center wthree-title pb-sm-5 pb-3">
                    <h3 class="w3l-sub">About Us</h3>
                </div>
                    <div class="row ">
                         <div class="col-lg-8 col-md-12">
                            <div class="container">
                                 <div class="card-deck">
                                    <div class="card">
                                         <img class="card-img-top" src="assets/image/yogaimage.jpg" style="width:80%" "height:10%"/>
                                        <div class="card-body">
                                            <h5 class="card-title">About  NSPC:</h5>
                                            <p class="card-text">Nagarathna Srikantaiah Paramedical College was established in the year 2007-2008, by ChanRe Foundation. The college has a motto of training all types of paramedical staff required for Healthcare Sectors. Our college is running courses of DMLT and DMXT under the paramedical Board Guidelines.</p>
                                       </div>
                                    </div>    
                                </div>    
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-8">
                            <div class="container">
                                <div class="card-deck">
                                    <div class="card">
                                        <img class="card-img-top" src="assets/image/Talk_on_RA.jpg" style="width:80%" "height:100%">
                                        <div class="card-body">
                                            <h5 class="card-title text-center">Arthritis</h5>
                                            <p class="card-text">Rheumatoid Arthritis events celebrated on 22nd Dec</p>
                                        </div>    
                                     </div>   
                                 </div>   
                             </div>   
                        </div> 

                        <div class="col-lg-4 col-md-8"> 
                            <div class="container">
                                <div class="card-deck">
                                    <div class="card">
                                        <img class="card-img-top" src="assets/image/independentFINAL.jpg" style="width:80%""height:100%">
                                        <div class="card-body">
                                            <h5 class="card-title text-center">Independence Day</h5>
                                            <p class="card-text">Independence Day is celebrated in a every month of 15th Aug </p>
                                         </div>   
                                    </div>    
                                </div>    
                            </div>
                        </div>  
                    </div> 
            </div> 
        </div>  
</section>-->             

<!--End of news and events-->    
<!--Start About Us-->
    <section class="programms"> 
        <div class="jumbotron">
            <div class="programms-1 py-lg-1">
                <div class="container py-1">
                    <div class="text-center wthree-title pb-sm-5 pb-3">
                        <h3 class="w3l-sub">About Us</h3>
                    </div>                 
                    <div class="row">
                        <div class="col-md-4 col-lg-6 text-justify">                        
                            <p>Nagarathna Srikantaiah Paramedical College was established in the year 2007-2008, by ChanRe Foundation. The college has a motto of training all types of paramedical staff required for Healthcare Sectors. Our college is running courses of DMLT and DMXT under the paramedical Board Guidelines.</p>                          
                            <h5 class="w3l-sub">Objectives</h5>                            
                            <p>The objectives of the para medical courses is to ensure the scientific training during the course of study, thus the trainee acquires adequate knowledge and skill in his / her field and he / she shall be able to carry out :-<br>
                                <a href="history.html"><u>Click here for more</u></a></p>
                        </div>

                        <div class="col-md-8 col-lg-6 ">
                            <div class="edu-images">
                                <img src="assets/image/doctor.png" class="assets-image">
                            </div>   
                        </div>      
                    </div>  
                </div>   
             </div>   
        </div>    
    </section>    
<!--End About Us-->


<!--Start of footer-->
<section class="footer">
    <div class="jumbotron jumbotron-fluid">
        <div class="footer-1 py-lg-1">
            <div class="container py-1">
                <div class="row">
                    <div class="col-md-8 col-lg-3">
                        <h6 class="footer-title">QUICK LINKS</h6>                    
                            <p><a href="index.html">Home</a><br>
                                <a href="history.html">About Us</a><br>
                                <!--<a href="#">Admission</a><br>
                                <a href="elgibility.html">Eligibility</a><br>
                                <a href="academics.html">Academics</a><br>
                                <a href="#">Examination</a><br>-->
                                <a href="facility.html">Facilities and Scope</a><br>
                                <a href="contact.html">Contact Us</a><br>
                            </p> 
                    </div>    

                    <div class="col-md-8 col-lg-3">
                        <h6 class="footer-title">DEPARTMENTS</h6>
                            <p><a href="dmlt.html">DMLT</a><br> 
                               <a href="xmlt.html">DMXT</a><br>
                            </p> 
                    </div>   

                    <div class="col-md-8 col-lg-3">
                        <h6 class="footer-title">CONTACT US</h6>
                            <p>NSPC No: # 121/1, 3rd Main Road,  
								    Between 10th & 11th Cross,<br>Margosa Road, Malleshwaram,
                                    Bangalore - 560003</p>
                            <span class="glyphicon glyphicon-earphone"></span> Phone:080-40810638.<br> 
                            <a href="#"><span class="glyphicon glyphicon-envelope"></span> Email Id:chanrenspc@gmail.com </a>   
                    </div> 

                    <div class="col-md-8 col-lg-3">   
                       <h6 class="footer-title">FOLLOW US ON</h6> 
                       <div class="container">
                            <div class="row">
                               <div class="col-lg-12">
                               <a href="#" class="social_icons"><i class= "fa fa-facebook-square" style="font-size:25px; color:#fff;"></i> Face Book</a><br>
                               <a href="#" class="social_icons"><i class="fa fa-twitter-square" style="font-size:25px; color:#fff;"></i> Twitter</a><br>
                               <a href="#" class="social_icons"><i class="fa fa-youtube-square" style="font-size:25px; 
                                 color:#fff;"></i> Youtube </a><br>
                               <a href="#" class="social_icons"><i class="fa fa-google-plus-square" style="font-size:25px;
                               color:#fff;"></i> Google Plus </a><br> 
                               <a href="#" class="social_icons"><i class="fa fa-linkedin" style="font-size:25px; 
                               color:#fff;"></i> Linked In </a><br>
                               <a href="#" class="social_icons"><i class="fa fa-pinterest-square" style="font-size:25px;
                               color:#fff;"></i> Pinterest </a> 
                               </div> 
                            </div>    
                       </div>  
                    </div>
                </div>    
             </div>   
        </div>    
    </div>    
</section>
<section class="footer_copyright copyright_area">   
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 text-center">
                    <p>Copyright © 2019 NSPC Education of Paramedical Science College. All Rights Reserved by<span><a href="index.html"> www.nspcedu.com</a></span></p> 
                 </div>   
            </div>    
        </div>        
 </section>  

<!--End of footer-->

	<script type="text/javascript" src="assets/js/jquery.js"></script>

    <!--Bootstrap4 multiple slide by slide and Dropdown menu-->  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<script type="text/javascript" src="assets/js/bootstrap.js"></script>

    <!--Slick slider Fade Zoom for courses-->
    <script src="assets/slick-slider/slick.min.js"></script>          	
	</body>
</html>
